dbUser hostmon
dbPass xyzzy123
dbName hostmonitor
dbHost 192.168.1.253
loadThreshold 35.0
swapThreshold 30.0
loadFirstDThreshold 10.0
swapFirstDThreshold 5.0
diskThreshold 95
eMailFrom do-not-reply@umich.edu
eMailTo scaron@umich.edu
