dbUser hostmon
dbPass xyzzy123
dbName hostmonitor
dbHost localhost
loadThreshold 35.0
swapThreshold 30.0
loadFirstDThreshold 10.0
swapFirstDThreshold 5.0
diskThreshold 95
diskReportInterval 86400
eMailFrom do-not-reply@umich.edu
eMailTo scaron@umich.edu
